plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'MuscleUp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	// core
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//runtimeOnly 'org.postgresql:postgresql'

	// additional
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'
	//implementation 'org.springframework.boot:spring-boot-starter-quartz'
}

tasks.named('test') {
	useJUnitPlatform()
}
