spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

hibernate.hbm2ddl.auto=none

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATASOURCE_PORT:localhost:5432}/Content
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:Pa55w0rd}

#TODO -> w celu debuggowania, po skonczeniu prac mozna usunac
jwt.secret=${JwtSecret:Uj`)JA6[(|Ea.*+2@XK`l5_d^dg:%WW[Eq<Hq|+[V;{F!SJE&7e[HP,x5gEr*s%e}
application.context=${APPLICATION_CONTEXT:local}

spring.liquibase.change-log=databaseChangeLog.xml

entitymanager.packagesToScan=content