# MuscleUp-server

./: .env  .gitignore  README.md  broker_description.md  default_development_data.md  docker-compose.build.yml  docker-compose.dotnet.yml  docker-compose.local.yml  docker-compose.yml  endpoint_description.md  muscle-up-server.sln
ApiGateway/ApiGateway.API/: ApiGateway.API.csproj  Dockerfile  Program.cs  appsettings.Full.json  appsettings.json  ocelot.Full.json  ocelot.json
ApiGateway/ApiGateway.API/Properties/: launchSettings.json
ApiGateway/ApiGateway.API/SSL/: aspnetapp.pfx
Auth/Auth.API/: Auth.API.csproj  AuthMapperProfile.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Auth/Auth.API/Controllers/: AccountController.cs  MemberController.cs  OwnerController.cs  TrainerController.cs  UserController.cs  WorkerController.cs
Auth/Auth.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Carnets/Carnets.API/: Carnets.API.csproj  CarnetsMapperProfile.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Carnets/Carnets.API/Controllers/: AllowedEntriesPermissionController.cs  ClassPermissionController.cs  EntryController.cs  GympassController.cs  GympassTypeController.cs  PermissionController.cs  SpecificPermissionControllerBase.cs  SubscriptionController.cs  TimeEntryPermissionController.cs  WeatherForecastController.cs
Carnets/Carnets.API/Controllers/Permission/: ClassPermissionController.cs  PerkPermissionController.cs  SpecificPermissionControllerBase.cs
Carnets/Carnets.API/Properties/: launchSettings.json
Carnets/Carnets.Domain/: Carnets.Domain.csproj  Class1.cs
Carnets/Carnets.Domain/Consts/: PaymentConsts.cs
Carnets/Carnets.Domain/Enums/: CooldownType.cs  GympassStatus.cs  GympassTypeValidation.cs  IntervalType.cs  PaymentModeType.cs  PaymentStatus.cs  PaymentType.cs  PermissionType.cs
Carnets/Carnets.Domain/Interfaces/: IAssignedPermissionRepository.cs  IAssignedPermissionService.cs  IFitnessClubHttpService.cs  IGympassRepository.cs  IGympassService.cs  IGympassTypeRepository.cs  IGympassTypeService.cs  IPaymentService.cs  IPermissionRepository.cs  IPermissionService.cs  ISubscriptionRepository.cs  ISubscriptionService.cs
Carnets/Carnets.Domain/Models/: AssignedPermission.cs  Entry.cs  Gympass.cs  GympassType.cs  GympassTypeWithPermissions.cs  PaymentResult.cs  StripeOptions.cs  Subscription.cs
Carnets/Carnets.Domain/Models/Dtos/: CreateGympassTypeDto.cs  GympassTypeDto.cs
Carnets/Carnets.Domain/Models/Dtos/Gympass/: CreateGympassDto.cs  GympassDto.cs  GympassWithSessionDto.cs
Carnets/Carnets.Domain/Models/Dtos/GympassType/: CreateGympassTypeDto.cs  GympassTypeDto.cs  UpdateGympassTypeDto.cs  UpdateGympassTypeWithPermissionsDto.cs
Carnets/Carnets.Domain/Models/Dtos/Permission/: AllowedEntriesPermissionDto.cs  AssignedPermissionDto.cs  ClassPermissionDto.cs  CreateAllowedEntriesPermissionDto.cs  CreateClassPermissionDto.cs  CreatePerkPermissionDto.cs  CreateTimePermissionEntryDto.cs  GrantPermissionDto.cs  GrantRevokePermissionDto.cs  PerkPermissionDto.cs  PermissionBaseDto.cs  TimePermissionEntryDto.cs
Carnets/Carnets.Domain/Models/Permissions/: AllowedEntriesPermission.cs  ClassPermission.cs  PerkPermission.cs  Permission.cs  PermissionBase.cs  TimePermissionEntry.cs
Carnets/Carnets.Domain/Services/: AssignedPermissionService.cs  FitnessClubHttpService.cs  GympassService.cs  GympassTypeService.cs  MockSubscriptionService.cs  StripeService.cs
Carnets/Carnets.Domain/Services/Permission/: AllowedEntriesPermissionService.cs  ClassPermissionService.cs  PerkPermissionService.cs  PermissionServiceBase.cs  TimeEntryPermissionService.cs
Common/Common/: Common.csproj  CommonConsts.cs  ProgramHelper.cs
Common/Common/Attribute/: AuthorizeRolesAttribute.cs  LessThanAttribute.cs
Common/Common/BaseClasses/: ApiControllerBase.cs  ConcurrentTokenHandlerBase.cs
Common/Common/Consts/: AuthConsts.cs  CommonConsts.cs  JwtPayloadKey.cs  SeedConsts.cs
Common/Common/Enums/: RoleType.cs  TokenType.cs  TokenValidationResult.cs
Common/Common/Exceptions/: BadRequestException.cs  InvalidInputException.cs
Common/Common/Extensions/: ApiExtensions.cs  ExceptionMiddlewareExtensions.cs  ProgramExtensions.cs
Common/Common/Helpers/: AuthHelper.cs  UriHelper.cs
Common/Common/Helpers/Middleware/: AuthTokenValidationMiddleware.cs  DeveloperExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionMiddlewareBase.cs
Common/Common/Interfaces/: IAuthService.cs  IAuthorizationService.cs  IEmailService.cs
Common/Common/Models/: EmailSettings.cs  HttpAuthContext.cs  JwtPayload.cs  Result.cs  SmtpSettings.cs
Common/Common/Models/Dtos/: AnyUserDto.cs  CreateMembershipDto.cs  FitnessClubDto.cs  MemberDto.cs  OwnerDto.cs  TrainerDto.cs  UserDto.cs  WorkerDto.cs
Common/Common/Resolvers/: IgnoreJsonPropertyAttributeContractResolver.cs  SlugifyParameterTransformer.cs
Common/Common/Services/: AuthHttpService.cs  AuthService.cs  EmailService.cs  HttpServiceBase.cs
Content/: Dockerfile  build.gradle
Content/src/main/resources/: application.properties  databaseChangeLog.xml
Content/src/test/resources/: application.properties
FitnessClubs/FitnessClubs.API/: Dockerfile  FitnessClubs.API.csproj  FitnessClubsMappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
FitnessClubs/FitnessClubs.API/Controllers/: FitnessClubController.cs  MembershipController.cs  TrainerEmploymentController.cs  WeatherForecastController.cs  WorkerEmploymentController.cs
FitnessClubs/FitnessClubs.API/Extensions/: ServicesExtensions.cs
FitnessClubs/FitnessClubs.API/Properties/: launchSettings.json
Groups/: Dockerfile  build.gradle
Groups/src/main/resources/: application.properties
Groups/src/test/resources/: application.properties
Notifications/: Dockerfile  HELP.md  build.gradle
Notifications/src/main/resources/: application.properties  databaseChangeLog.xml
Notifications/src/test/resources/: application.properties
(+860 files in other folders)
