plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'MuscleUp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	// core
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-security'

	// core-test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.springframework.security:spring-security-test'

	// databases
	runtimeOnly 'org.postgresql:postgresql'

	// additional
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.11' // swagger
	implementation 'org.liquibase:liquibase-core:4.16.1' // liquibase
	implementation group: 'com.auth0', name: 'java-jwt', version: '4.2.1' // jwt
}

tasks.named('test') {
	useJUnitPlatform()
}
