spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://${DATASOURCE_PORT:localhost:5432}/Notifications
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:Pa55w0rd}

spring.liquibase.change-log=databaseChangeLog.xml
